# apps/web/.env.production

NEXT_PUBLIC_SANITY_PROJECT_ID=f5zk7i1f
NEXT_PUBLIC_SANITY_DATASET=production

# En producción, NEXTAUTH_URL debe apuntar al dominio de Vercel que publiques (p. ej. https://pledge4peace.vercel.app)
NEXTAUTH_URL=https://pledge4peace.vercel.app

# API del backend en Workers
NEXT_PUBLIC_API_URL=https://pledge4peace-api.kayrov.workers.dev/api

#Braintree prod vars
BT_ENVIRONMENT=production

#Brevo vars
BREVO_FROM_EMAIL=info@weversity.org
BREVO_FROM_NAME="Pledge4Peace"